<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New flight-->
        <scene sceneID="4QD-Go-K0H">
            <objects>
                <viewController id="bwc-H0-Qt5" customClass="TableViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97K-px-uDv"/>
                        <viewControllerLayoutGuide type="bottom" id="Qcg-5g-Cte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjH-KR-pnh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-2y-zOt">
                                <rect key="frame" x="0.0" y="65" width="375" height="446"/>
                                <connections>
                                    <segue destination="IPR-KU-By8" kind="embed" id="s4f-VL-4wa"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvT-dQ-T8G">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" id="Tby-84-WqX">
                                        <connections>
                                            <action selector="btnReset:" destination="bwc-H0-Qt5" id="E1M-US-Zr1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Hyc-4e-y7e"/>
                                    <barButtonItem systemItem="camera" id="C9M-nc-JAF">
                                        <connections>
                                            <action selector="btnAddPhoto:" destination="bwc-H0-Qt5" id="pcC-x5-lvE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7if-0i-gry">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hzQ-JZ-gnQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="oo8-Gi-dMn"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NmH-Iw-8Y5"/>
                                    <barButtonItem systemItem="add" id="e3l-dK-tOs">
                                        <connections>
                                            <action selector="btnNew:" destination="bwc-H0-Qt5" id="gdW-Xj-rXk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vi6-hD-QSd">
                                <rect key="frame" x="0.0" y="519" width="375" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-nq-JDp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9hD-pz-dXn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vi6-hD-QSd" firstAttribute="centerX" secondItem="IjH-KR-pnh" secondAttribute="centerX" id="5c9-3r-et3"/>
                            <constraint firstAttribute="trailing" secondItem="7if-0i-gry" secondAttribute="trailing" id="65g-ZF-drb"/>
                            <constraint firstItem="vi6-hD-QSd" firstAttribute="top" secondItem="SRN-2y-zOt" secondAttribute="bottom" constant="8" id="EI8-Kq-xre"/>
                            <constraint firstAttribute="trailing" secondItem="SRN-2y-zOt" secondAttribute="trailing" id="Hk8-O7-h9p"/>
                            <constraint firstItem="7if-0i-gry" firstAttribute="top" secondItem="97K-px-uDv" secondAttribute="bottom" id="JS0-89-07q"/>
                            <constraint firstItem="uvT-dQ-T8G" firstAttribute="leading" secondItem="IjH-KR-pnh" secondAttribute="leading" id="LGV-4a-BkQ"/>
                            <constraint firstAttribute="trailing" secondItem="vi6-hD-QSd" secondAttribute="trailing" id="MkF-fh-voj"/>
                            <constraint firstItem="uvT-dQ-T8G" firstAttribute="top" secondItem="vi6-hD-QSd" secondAttribute="bottom" id="NOp-WD-4tm"/>
                            <constraint firstItem="SRN-2y-zOt" firstAttribute="top" secondItem="7if-0i-gry" secondAttribute="bottom" id="Wd6-TG-jZY"/>
                            <constraint firstItem="Qcg-5g-Cte" firstAttribute="top" secondItem="uvT-dQ-T8G" secondAttribute="bottom" id="dB9-wo-qgu"/>
                            <constraint firstItem="vi6-hD-QSd" firstAttribute="leading" secondItem="IjH-KR-pnh" secondAttribute="leading" id="dsY-wc-QUB"/>
                            <constraint firstAttribute="trailing" secondItem="uvT-dQ-T8G" secondAttribute="trailing" id="hJc-gB-k2K"/>
                            <constraint firstItem="7if-0i-gry" firstAttribute="leading" secondItem="IjH-KR-pnh" secondAttribute="leading" id="kBx-IH-QXc"/>
                            <constraint firstAttribute="trailing" secondItem="7if-0i-gry" secondAttribute="trailing" id="nax-By-Qmb"/>
                            <constraint firstItem="7if-0i-gry" firstAttribute="leading" secondItem="IjH-KR-pnh" secondAttribute="leading" id="njH-2O-V0S"/>
                            <constraint firstItem="SRN-2y-zOt" firstAttribute="leading" secondItem="IjH-KR-pnh" secondAttribute="leading" id="o5P-uz-UWP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New flight" id="MoX-t6-JHY"/>
                    <connections>
                        <outlet property="imageView" destination="Lg4-nq-JDp" id="UH1-kv-2yG"/>
                        <outlet property="stackImage" destination="vi6-hD-QSd" id="hpc-0n-bO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSW-tA-RpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="275.71214392803603"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="mOJ-t7-riB">
            <objects>
                <tableViewController id="IPR-KU-By8" customClass="FirstViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="FkC-Hj-6GL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="General info" id="LSs-5y-6Ah">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GCQ-O3-Z1k">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GCQ-O3-Z1k" id="fdy-S4-eYL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4L2-W3-kj6">
                                                    <rect key="frame" x="13" y="13" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0yT-3H-eN0"/>
                                                        <constraint firstAttribute="width" constant="120" id="dqe-bZ-0Ko"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeDate:" destination="IPR-KU-By8" eventType="editingDidBegin" id="P4K-V7-Wff"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-cq-7Ng">
                                                    <rect key="frame" x="252" y="13" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="S2x-jW-l99"/>
                                                        <constraint firstAttribute="height" constant="30" id="duw-Tn-wnZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4L2-W3-kj6" firstAttribute="top" secondItem="fdy-S4-eYL" secondAttribute="topMargin" constant="5" id="0yd-bq-V2f"/>
                                                <constraint firstItem="scZ-cq-7Ng" firstAttribute="trailing" secondItem="fdy-S4-eYL" secondAttribute="trailingMargin" constant="5" id="REq-5E-xTz"/>
                                                <constraint firstItem="scZ-cq-7Ng" firstAttribute="top" secondItem="fdy-S4-eYL" secondAttribute="topMargin" constant="5" id="ZQu-1f-vh1"/>
                                                <constraint firstItem="4L2-W3-kj6" firstAttribute="leading" secondItem="fdy-S4-eYL" secondAttribute="leadingMargin" constant="5" id="bME-sB-l5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VIf-lo-1kK">
                                        <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIf-lo-1kK" id="flp-ci-BQR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="86b-1i-Sp7">
                                                    <rect key="frame" x="13" y="33" width="349" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hZT-KB-pqU"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-pd-3uV">
                                                    <rect key="frame" x="13" y="8" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZQA-pN-ycB"/>
                                                        <constraint firstAttribute="width" constant="100" id="tkZ-Uk-MrZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="86b-1i-Sp7" firstAttribute="top" secondItem="Yae-pd-3uV" secondAttribute="bottom" constant="5" id="4Lw-Ji-GnQ"/>
                                                <constraint firstItem="Yae-pd-3uV" firstAttribute="leading" secondItem="flp-ci-BQR" secondAttribute="leadingMargin" constant="5" id="MY8-QL-L8M"/>
                                                <constraint firstItem="Yae-pd-3uV" firstAttribute="top" secondItem="flp-ci-BQR" secondAttribute="topMargin" id="P8W-xE-sA4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="86b-1i-Sp7" secondAttribute="trailing" constant="5" id="v7g-EM-a8Z"/>
                                                <constraint firstItem="86b-1i-Sp7" firstAttribute="leading" secondItem="flp-ci-BQR" secondAttribute="leadingMargin" constant="5" id="vBK-il-5M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1k5-iO-nOM">
                                        <rect key="frame" x="0.0" y="148" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1k5-iO-nOM" id="dpr-9Q-mop">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvB-Ij-OTS">
                                                    <rect key="frame" x="13" y="8" width="43" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dxi-xu-iOB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Route" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y08-BG-Ggd">
                                                    <rect key="frame" x="13" y="33" width="349" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="eEn-CO-qt7"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hvB-Ij-OTS" firstAttribute="top" secondItem="dpr-9Q-mop" secondAttribute="topMargin" id="0Je-nM-nNX"/>
                                                <constraint firstItem="Y08-BG-Ggd" firstAttribute="leading" secondItem="dpr-9Q-mop" secondAttribute="leadingMargin" constant="5" id="5gn-Xf-YPX"/>
                                                <constraint firstItem="Y08-BG-Ggd" firstAttribute="top" secondItem="hvB-Ij-OTS" secondAttribute="bottom" constant="5" id="ehR-O5-ifE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y08-BG-Ggd" secondAttribute="trailing" constant="5" id="hU4-rQ-N86"/>
                                                <constraint firstItem="hvB-Ij-OTS" firstAttribute="leading" secondItem="dpr-9Q-mop" secondAttribute="leadingMargin" constant="5" id="pyW-ZJ-VwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="2" id="UC8-ko-LGG">
                                        <rect key="frame" x="0.0" y="208" width="375" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UC8-ko-LGG" id="CU2-f7-fk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Houres" id="jQI-fN-7c2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="156" id="SLE-oI-hkU">
                                        <rect key="frame" x="0.0" y="238" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SLE-oI-hkU" id="yJo-Oi-3cB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-FU-tVZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="139"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-U6-xw5">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="139"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-2G-4I9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-hG-NrN">
                                                                    <rect key="frame" x="0.0" y="35" width="100" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OED-ml-UbP">
                                                                    <rect key="frame" x="0.0" y="69.5" width="100" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-Mg-v7S">
                                                                    <rect key="frame" x="0.0" y="104.5" width="100" height="34.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="2E8-hi-5Fy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wvC-Ln-RJI">
                                                            <rect key="frame" x="100" y="0.0" width="60.5" height="139"/>
                                                            <subviews>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJp-LS-gio">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60.5" height="35"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-JC-Vd3">
                                                                    <rect key="frame" x="0.0" y="35" width="60.5" height="34.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-S1-IiE">
                                                                    <rect key="frame" x="0.0" y="69.5" width="60.5" height="35"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                                </textField>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eja-Pc-l1M">
                                                                    <rect key="frame" x="0.0" y="104.5" width="60.5" height="34.5"/>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="next"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMI-cG-VqF">
                                                            <rect key="frame" x="160.5" y="0.0" width="198.5" height="139"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FlY-FU-tVZ" firstAttribute="top" secondItem="yJo-Oi-3cB" secondAttribute="topMargin" id="AHL-ZX-ssO"/>
                                                <constraint firstItem="FlY-FU-tVZ" firstAttribute="centerX" secondItem="yJo-Oi-3cB" secondAttribute="centerX" id="LaG-O2-ZMj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FlY-FU-tVZ" secondAttribute="bottom" id="Nmp-nI-juj"/>
                                                <constraint firstItem="FlY-FU-tVZ" firstAttribute="leading" secondItem="yJo-Oi-3cB" secondAttribute="leadingMargin" id="Rin-3o-K1o"/>
                                                <constraint firstItem="FlY-FU-tVZ" firstAttribute="centerY" secondItem="yJo-Oi-3cB" secondAttribute="centerY" id="c5M-ya-dzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="lblError" destination="JMI-cG-VqF" id="Vh3-Pq-IIo"/>
                        <outlet property="txfAircraft" destination="scZ-cq-7Ng" id="PyH-NL-Ijl"/>
                        <outlet property="txfComments" destination="86b-1i-Sp7" id="kRe-eZ-AZa"/>
                        <outlet property="txfDate" destination="4L2-W3-kj6" id="yEY-Cv-61A"/>
                        <outlet property="txfInstructor" destination="Eja-Pc-l1M" id="Ot7-0w-Wla"/>
                        <outlet property="txfPic" destination="IJp-LS-gio" id="l7L-b3-z2s"/>
                        <outlet property="txfRoute" destination="Y08-BG-Ggd" id="VEg-yQ-hmY"/>
                        <outlet property="txfSim" destination="Kgm-S1-IiE" id="iYj-JE-Deb"/>
                        <outlet property="txfdual" destination="kaj-JC-Vd3" id="Ubz-oc-9Ie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndX-Sg-wKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="1194"/>
        </scene>
        <!--overview-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="overview" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="-52" y="313" width="479" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktr-on-Lha">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ld1-eP-4Gz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="obL-CZ-ort"/>
                                    <barButtonItem systemItem="add" id="HxU-wD-CIS">
                                        <connections>
                                            <action selector="btnNew:" destination="8rJ-Kc-sve" id="FNE-FS-lQw"/>
                                            <segue destination="33H-PX-mp4" kind="show" identifier="aircraft" id="edx-aJ-aJF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yzN-WR-NCm">
                                <rect key="frame" x="0.0" y="109" width="375" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="customcell" id="xzr-AA-bjN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzr-AA-bjN" id="yre-1s-6Mw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="yzN-WR-NCm" secondAttribute="bottom" id="2zl-Kh-Vo2"/>
                            <constraint firstItem="yzN-WR-NCm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4Ko-Ia-nh8"/>
                            <constraint firstItem="Ktr-on-Lha" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="NlQ-Q0-3Qm"/>
                            <constraint firstAttribute="trailing" secondItem="yzN-WR-NCm" secondAttribute="trailing" id="Vmq-bf-wNk"/>
                            <constraint firstAttribute="trailing" secondItem="Ktr-on-Lha" secondAttribute="trailing" id="dEx-zf-kUz"/>
                            <constraint firstItem="Ktr-on-Lha" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hAq-20-7zC"/>
                            <constraint firstItem="yzN-WR-NCm" firstAttribute="top" secondItem="Ktr-on-Lha" secondAttribute="bottom" id="xd3-0F-H58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pa4-yR-zPC"/>
                    <connections>
                        <outlet property="tbltable" destination="yzN-WR-NCm" id="NjT-r5-zxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bwc-H0-Qt5" kind="relationship" relationship="viewControllers" id="pGK-8b-2CN"/>
                        <segue destination="T7Z-W2-yTy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="gK4-RW-W66" kind="relationship" relationship="viewControllers" id="3N0-SU-8Do"/>
                        <segue destination="fuT-G3-1HO" kind="relationship" relationship="viewControllers" id="IN0-UT-N9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="-765"/>
        </scene>
        <!--Recent flights-->
        <scene sceneID="U9W-Bo-cxQ">
            <objects>
                <viewController id="gK4-RW-W66" customClass="ThirdViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOf-wo-ZX9"/>
                        <viewControllerLayoutGuide type="bottom" id="2c0-bk-xT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQk-f3-jcg" customClass="UIActionSheet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-kn-LDO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="SuI-Sq-TiE"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ixT-Sn-UIM"/>
                                    <barButtonItem systemItem="edit" id="top-Bl-KRg">
                                        <connections>
                                            <action selector="btnEdit:" destination="gK4-RW-W66" id="H9t-HP-2r6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-cx-MFl">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="vX4-Dd-Xpy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vX4-Dd-Xpy" id="uAu-V6-1wz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6X-cx-MFl" firstAttribute="leading" secondItem="zQk-f3-jcg" secondAttribute="leading" id="5VW-dH-feJ"/>
                            <constraint firstItem="lXu-kn-LDO" firstAttribute="top" secondItem="vOf-wo-ZX9" secondAttribute="bottom" id="7kN-rA-9Ly"/>
                            <constraint firstAttribute="trailing" secondItem="lXu-kn-LDO" secondAttribute="trailing" id="9TV-5x-WVc"/>
                            <constraint firstItem="O6X-cx-MFl" firstAttribute="top" secondItem="lXu-kn-LDO" secondAttribute="bottom" id="DMx-qK-L9C"/>
                            <constraint firstAttribute="trailing" secondItem="O6X-cx-MFl" secondAttribute="trailing" id="bZt-uO-6xs"/>
                            <constraint firstItem="2c0-bk-xT6" firstAttribute="top" secondItem="O6X-cx-MFl" secondAttribute="bottom" id="jjB-jE-RhP"/>
                            <constraint firstItem="lXu-kn-LDO" firstAttribute="leading" secondItem="zQk-f3-jcg" secondAttribute="leading" id="wdR-7m-ZOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent flights" id="AsJ-Ur-iE9"/>
                    <connections>
                        <outlet property="tblTable" destination="O6X-cx-MFl" id="t7n-QN-40o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfG-Se-Kjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="276"/>
        </scene>
        <!--Item-->
        <scene sceneID="dTg-xC-EVc">
            <objects>
                <tableViewController id="fuT-G3-1HO" customClass="FourthViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gMl-Ae-8SM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Helicopter" id="JX5-ma-G8Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pUb-Md-32f" detailTextLabel="3rJ-FO-6fB" style="IBUITableViewCellStyleValue1" id="oqV-Y5-DQU" customClass="MCSwipeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqV-Y5-DQU" id="7ch-bP-K77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUb-Md-32f">
                                                    <rect key="frame" x="15" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3rJ-FO-6fB">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fL9-bK-8F2" detailTextLabel="JMP-rF-WuJ" style="IBUITableViewCellStyleValue1" id="iFB-u5-KcA">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iFB-u5-KcA" id="09D-qS-nxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fL9-bK-8F2">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JMP-rF-WuJ">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sDI-YO-qes" detailTextLabel="vGB-v0-KVt" style="IBUITableViewCellStyleValue1" id="cTq-JM-XZc">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTq-JM-XZc" id="T4T-LA-mkP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDI-YO-qes">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="3" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGB-v0-KVt">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4Ac-xk-RBh" detailTextLabel="su6-uX-l9w" style="IBUITableViewCellStyleValue1" id="jnx-VK-06j">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnx-VK-06j" id="4RH-N9-QTo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ac-xk-RBh">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="4" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="su6-uX-l9w">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fGL-1j-dSV" detailTextLabel="33c-jo-qJk" style="IBUITableViewCellStyleValue1" id="LuW-7l-jKz">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuW-7l-jKz" id="eiY-o6-gmw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGL-1j-dSV">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="5" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="33c-jo-qJk">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Aircraft" id="dn9-75-pWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Gj2-z1-CCx" detailTextLabel="ggw-Od-da7" style="IBUITableViewCellStyleValue1" id="qyN-AU-aU9">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qyN-AU-aU9" id="tMo-h2-G6n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gj2-z1-CCx">
                                                    <rect key="frame" x="15" y="11" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="6" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggw-Od-da7">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hJq-D1-jLO" detailTextLabel="K3a-pZ-ZbV" style="IBUITableViewCellStyleValue1" id="FFs-jd-1bk">
                                        <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFs-jd-1bk" id="1FO-Wq-Q4b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hJq-D1-jLO">
                                                    <rect key="frame" x="15" y="11" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="7" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3a-pZ-ZbV">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dc7-NS-ayd" detailTextLabel="qtR-7X-7T8" style="IBUITableViewCellStyleValue1" id="Jhp-X7-hA8">
                                        <rect key="frame" x="0.0" y="364" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhp-X7-hA8" id="ndv-5n-Ktf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SIM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dc7-NS-ayd">
                                                    <rect key="frame" x="15" y="11" width="30" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="8" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qtR-7X-7T8">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jVG-O5-VnX" detailTextLabel="tfb-01-CCS" style="IBUITableViewCellStyleValue1" id="mqG-4Z-ulI">
                                        <rect key="frame" x="0.0" y="408" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqG-4Z-ulI" id="0el-Ut-GLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instructor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVG-O5-VnX">
                                                    <rect key="frame" x="15" y="11" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="9" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfb-01-CCS">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oNS-Ji-bSs" detailTextLabel="EXA-xW-kwu" style="IBUITableViewCellStyleValue1" id="xQL-qn-IJq">
                                        <rect key="frame" x="0.0" y="452" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xQL-qn-IJq" id="KiN-M0-Ign">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNS-Ji-bSs">
                                                    <rect key="frame" x="15" y="11" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXA-xW-kwu">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total" id="Kl5-vj-UZo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sUw-TQ-SwA" detailTextLabel="T7w-cM-a5p" style="IBUITableViewCellStyleValue1" id="u6B-1r-MfK">
                                        <rect key="frame" x="0.0" y="524" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6B-1r-MfK" id="50y-CY-2vi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" enabled="NO" adjustsFontSizeToFit="NO" id="sUw-TQ-SwA">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7w-cM-a5p">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fuT-G3-1HO" id="XSf-aP-8Qo"/>
                            <outlet property="delegate" destination="fuT-G3-1HO" id="iax-J1-6vU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="VyO-AP-4m7"/>
                    <connections>
                        <outlet property="lblHouresAircraft" destination="EXA-xW-kwu" id="A70-nz-832"/>
                        <outlet property="lblHouresHeli" destination="33c-jo-qJk" id="CTp-4h-x3v"/>
                        <outlet property="lblTotalHoures" destination="T7w-cM-a5p" id="zhq-j7-Vcd"/>
                        <outletCollection property="lblHouresHeli" destination="3rJ-FO-6fB" collectionClass="NSMutableArray" id="C47-Ll-JMI"/>
                        <outletCollection property="lblHouresHeli" destination="JMP-rF-WuJ" collectionClass="NSMutableArray" id="tei-Md-xRS"/>
                        <outletCollection property="lblHouresHeli" destination="vGB-v0-KVt" collectionClass="NSMutableArray" id="QNs-B3-eDE"/>
                        <outletCollection property="lblHouresHeli" destination="su6-uX-l9w" collectionClass="NSMutableArray" id="W8C-Zs-vS3"/>
                        <outletCollection property="lblHouresHeli" destination="33c-jo-qJk" collectionClass="NSMutableArray" id="sC1-rr-bcC"/>
                        <outletCollection property="lblHouresAircraft" destination="ggw-Od-da7" collectionClass="NSMutableArray" id="5tT-jB-i2Q"/>
                        <outletCollection property="lblHouresAircraft" destination="K3a-pZ-ZbV" collectionClass="NSMutableArray" id="e9Y-Cy-fN7"/>
                        <outletCollection property="lblHouresAircraft" destination="qtR-7X-7T8" collectionClass="NSMutableArray" id="D1N-rP-71M"/>
                        <outletCollection property="lblHouresAircraft" destination="tfb-01-CCS" collectionClass="NSMutableArray" id="8ZS-te-KX9"/>
                        <outletCollection property="lblHouresAircraft" destination="EXA-xW-kwu" collectionClass="NSMutableArray" id="azu-uP-9Us"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sd-YQ-WCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="276"/>
        </scene>
        <!--Add Aircraft Controller-->
        <scene sceneID="YMG-fb-6Nn">
            <objects>
                <viewController id="33H-PX-mp4" customClass="AddAircraftController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHZ-te-tEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0WV-D9-h6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C67-Dt-Q43">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7ku-2M-eSD">
                                <rect key="frame" x="0.0" y="64" width="375" height="356.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OO-" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-UL-rhG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tJn-jX-5r6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YT-9R-Krt">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FzT-gI-FZM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Aircraft type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he0-rh-xhV">
                                        <rect key="frame" x="0.0" y="120" width="375" height="123.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="VId-fz-Hl6">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="103"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aircraft" highlightedImage="aircraft" translatesAutoresizingMaskIntoConstraints="NO" id="mDW-Mo-gb1">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="KHT-78-udQ"/>
                                                </constraints>
                                                <variation key="displayGamut=sRGB-heightClass=regular-widthClass=regular" highlightedImage="0AC13BD1-E92B-4A04-8FB1-C3A64174ED1A"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="helicopter" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-qN-ta7">
                                                <rect key="frame" x="237.5" y="0.0" width="137.5" height="103"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="103.5" id="NpN-Ec-CfQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VId-fz-Hl6" firstAttribute="centerX" secondItem="7ku-2M-eSD" secondAttribute="centerX" id="M43-q5-ysZ"/>
                                    <constraint firstAttribute="trailing" secondItem="3YT-9R-Krt" secondAttribute="trailing" id="RsQ-IQ-EHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwc-UL-rhG" secondAttribute="trailing" id="bhQ-Ds-6R9"/>
                                    <constraint firstAttribute="bottom" secondItem="VId-fz-Hl6" secondAttribute="bottom" id="jDk-eT-jMB"/>
                                    <constraint firstItem="3YT-9R-Krt" firstAttribute="leading" secondItem="7ku-2M-eSD" secondAttribute="leading" id="sH7-IK-8uA"/>
                                    <constraint firstItem="Zwc-UL-rhG" firstAttribute="leading" secondItem="7ku-2M-eSD" secondAttribute="leading" id="vm7-5A-9Bu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7ku-2M-eSD" secondAttribute="trailing" id="87g-lu-2jM"/>
                            <constraint firstItem="7ku-2M-eSD" firstAttribute="leading" secondItem="C67-Dt-Q43" secondAttribute="leading" id="Gma-sQ-kgd"/>
                            <constraint firstItem="7ku-2M-eSD" firstAttribute="top" secondItem="wHZ-te-tEJ" secondAttribute="bottom" id="VQT-zQ-Kv9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yYF-4W-qei">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="580-lr-yJf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="txfCallsign" destination="Zwc-UL-rhG" id="clL-17-gKg"/>
                        <outlet property="txfType" destination="3YT-9R-Krt" id="zT0-p1-B1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTc-Va-4Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Yl0-yM-64J"/>
            </objects>
            <point key="canvasLocation" x="948" y="1195"/>
        </scene>
        <!--my aircraft-->
        <scene sceneID="W7g-ne-hrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T7Z-W2-yTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="my aircraft" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gr8-Lp-U3A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="XH5-Hs-Dgn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRK-LV-JD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="0AC13BD1-E92B-4A04-8FB1-C3A64174ED1A" width="256" height="256">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBMU
GR4fJSYsLzU4VSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAAoAMEiTAAACAA4AKWnsyNTYsIDI1Nn3SFQoWGFpOUy5vYmplY3RzoReABIAJ0hUKGhii
GxyABYAGgAkQBdMgCiEiIyRXTlMuYmFzZVtOUy5yZWxhdGl2ZYAAgAiAB18QfGZpbGU6Ly8vQXBwbGlj
YXRpb25zL1hjb2RlLmFwcC9Db250ZW50cy9QbHVnSW5zL0lERUludGVyZmFjZUJ1aWxkZXJLaXQuaWRl
cGx1Z2luL0NvbnRlbnRzL1Jlc291cmNlcy9JQk1pc3NpbmdJbWFnZUdseXBoLnRpZmbSJygpKlokY2xh
c3NuYW1lWCRjbGFzc2VzVU5TVVJMoikrWE5TT2JqZWN00icoLS5XTlNBcnJheaItK9MwMQoyMzRXTlNX
aGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSJyg2N1dOU0NvbG9yojYr0icoOTpXTlNJbWFnZaI5K18Q
D05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAtADIANwBFAEsAVgBdAGQAcQB4AIAAggCE
AIkAiwCNAJgAnQCoAKoArACuALMAtgC4ALoAvAC+AMUAzQDZANsA3QDfAV4BYwFuAXcBfQGAAYkBjgGW
AZkBoAGoAbUBugG8Ab4BwwHLAc4B0wHbAd4B8AHzAfgAAAAAAAACAQAAAAAAAAA/AAAAAAAAAAAAAAAA
AAAB+g
</mutableData>
        </image>
        <image name="aircraft" width="256" height="256"/>
        <image name="helicopter" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
